<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/authorInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Автор: студент групи ПІ-212 Сивко Денис"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="@drawable/textview_background"
        android:textColor="@color/text_color"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLengthConverter"
        android:background="@drawable/button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Конвертер довжин"
        app:layout_constraintTop_toBottomOf="@+id/authorInfo"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:textColor="@color/button_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnWeightConverter"
        android:background="@drawable/button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Конвертер ваги"
        app:layout_constraintTop_toBottomOf="@+id/btnLengthConverter"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/button_text_color"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnTempConverter"
        android:background="@drawable/button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Конвертер температур"
        app:layout_constraintTop_toBottomOf="@+id/btnWeightConverter"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/button_text_color"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
